<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juego{
            border:thin solid black;
            
            height: 100px;
            width: 900px;
        }
        .cuadro{
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>
    <button id ="ejec"> 
          Ejecutar
    </button>
<section class="juego">
   
</section>
<template id="template-bu">
    <button>
    </button>
</template>
    <script src="juego_vida.js">
    </script>
</body>
</html>